{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "axios-mock-adapter": "^1.21.4",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^0.7.5",
        "lodash": "^4.17.21",
        "postcss": "^8.4.23",
        "vite": "^4.0.0",
        "vite-plugin-svgr": "^3.2.0"
    },
    "dependencies": {
        "@babel/runtime": "^7.20.1",
        "@brainhubeu/react-carousel": "^2.0.4",
        "@date-io/date-fns": "^2.16.0",
        "@date-io/moment": "^2.16.1",
        "@emotion/cache": "11.10.5",
        "@emotion/react": "11.10.5",
        "@emotion/server": "11.10.0",
        "@emotion/styled": "11.10.5",
        "@mui/icons-material": "5.11.0",
        "@mui/lab": "5.0.0-alpha.107",
        "@mui/material": "5.11.1",
        "@mui/styles": "5.11.1",
        "@mui/x-data-grid": "5.17.11",
        "@mui/x-data-grid-generator": "5.17.11",
        "@mui/x-data-grid-pro": "5.17.11",
        "@mui/x-date-pickers": "5.0.8",
        "@mui/x-date-pickers-pro": "5.0.8",
        "@reduxjs/toolkit": "^1.9.1",
        "@vitejs/plugin-react": "^4.0.0",
        "@vitejs/plugin-react-refresh": "^1.3.6",
        "apexcharts": "^3.36.3",
        "axios": "^1.1.3",
        "connected-react-router": "^6.9.3",
        "date-fns": "^2.30.0",
        "firebase": "^9.22.0",
        "formik": "^2.2.9",
        "formik-material-ui-pickers": "^1.0.0-alpha.1",
        "history": "^5.3.0",
        "moment": "^2.29.4",
        "notistack": "^2.0.8",
        "prism-react-renderer": "^1.3.5",
        "prop-types": "^15.8.1",
        "raw-loader": "^4.0.2",
        "react": "18.2.0",
        "react-apexcharts": "^1.4.0",
        "react-big-calendar": "^1.5.2",
        "react-bottom-scroll-listener": "^5.1.0",
        "react-code-input": "^3.10.1",
        "react-color": "^2.19.3",
        "react-content-loader": "^6.2.0",
        "react-dom": "18.2.0",
        "react-draggable": "^4.4.5",
        "react-dropzone": "^14.2.3",
        "react-froala-wysiwyg": "^4.0.15",
        "react-fusioncharts": "^4.0.0",
        "react-google-maps": "^9.4.5",
        "react-icons": "^4.6.0",
        "react-image-timeline": "^3.2.13",
        "react-intl": "^6.2.1",
        "react-notifications-component": "^4.0.1",
        "react-photo-gallery": "^8.0.0",
        "react-player": "^2.11.0",
        "react-popper": "^2.3.0",
        "react-quill": "^2.0.0",
        "react-redux": "^8.0.5",
        "react-router-dom": "^6.11.1",
        "react-router-redux": "^4.0.8",
        "react-scripts": "5.0.1",
        "react-share": "^4.4.1",
        "react-simple-maps": "^3.0.0",
        "react-slick": "^0.29.0",
        "react-style-proptype": "^3.2.2",
        "react-svg-piechart": "^2.4.2",
        "react-swipeable-views": "^0.14.0",
        "react-tooltip": "^4.5.0",
        "react-trello": "^2.2.11",
        "react-window": "^1.8.8",
        "recharts": "^2.1.16",
        "redux": "^4.2.0",
        "redux-thunk": "^2.4.2",
        "regenerator-runtime": "0.13.7",
        "rxjs": "^7.8.0",
        "sanitize-html": "^2.7.3",
        "simplebar-react": "^2.4.3",
        "slick-carousel": "^1.8.1",
        "stream": "^0.0.2",
        "stylis": "^4.1.3",
        "stylis-plugin-rtl": "2.0.2",
        "tslib": "^2.3.0",
        "use-url-search-params": "^2.5.1",
        "util": "^0.12.5",
        "velocity-animate": "^1.5.2",
        "velocity-react": "^1.4.3",
        "web-vitals": "^2.1.4",
        "yup": "^0.32.11"
    }
}
